# Server
PORT=8000
CORS_ORIGINS=http://localhost:5173,http://localhost:5174
FRONTEND_URL=http://localhost:5173

# Supabase (Auth)
SUPABASE_URL=https://drkwiusonbwgcxibwqjm.supabase.co
# Note, although it says service role key, the anon key should be inserted in its place
SUPABASE_SERVICE_ROLE_KEY=<insert your ANON KEY here>

# Hugging Face
HUGGING_FACE_API_KEY=<inset your api key here>

